<!DOCTYPE html>
<html lang="pt-PT">

<head>
    <title>Gonçalo Vieira | Portfólio</title>
    <link rel="icon" type="image/x-icon"
        href="https://static.vecteezy.com/system/resources/previews/039/229/960/non_2x/ai-generated-g-logo-g-alphabet-bold-color-free-png.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
        
    <script src="main.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container">
            <div id="navbar"></div>
        </div>
    </header>

    <main class="container">
        <section id="contacto"></section>
        <h1>Contacto</h1>
        <div class="contacto">
            <form>
                <input type="text" class="input" id="pnome" name="pnome" placeholder="Primeiro nome"><br>
                <input type="text" class="input" id="unome" name="unome" placeholder="Ultimo nome"><br>
                <input type="text" class="input" id="email" name="email" placeholder="Email"><br>
                <input type="text" class="input" id="assunto" name="assunto" placeholder="Assunto"><br><br>
                <label for="cars">Linguagem de programação em questao:</label><br>
                <select name="linguagens" id="linguagens" class="input">
                    <option value="c">C</option>
                    <option value="html">HTML</option>
                    <option value="html">SQL</option>
                    <option value="varias">Várias</option>
                </select>

                <br>
                <textarea name="comment" form="usrform" placeholder="Escreva a sua mensagem" style="margin-top:20px"
                    class="comentario"></textarea><br>

                <button type="reset" class="botaoform">Limpar</button>
                <button type="submit" class="botaoform">Enviar</button>
            </form>
        </div>





        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-container">
                <div class="social-icons">
                    <a href="https://github.com/" target="_blank" aria-label="GitHub">
                        <img src="https://cdn-icons-png.flaticon.com/512/2111/2111432.png" alt="GitHub" class="icon">
                    </a>
                    <a href="https://linkedin.com/" target="_blank" aria-label="LinkedIn">
                        <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="LinkedIn" class="icon">
                    </a>
                    <a href="https://twitter.com/" target="_blank" aria-label="Twitter">
                        <img src="https://cdn-icons-png.flaticon.com/512/733/733579.png" alt="Twitter" class="icon">
                    </a>
                    <a href="https://stackoverflow.com/" target="_blank" aria-label="Stack Overflow">
                        <img src="https://cdn-icons-png.flaticon.com/512/2111/2111628.png" alt="Stack Overflow"
                            class="icon">
                    </a>
                    <a href="https://instagram.com/" target="_blank" aria-label="Instagram">
                        <img src="https://cdn-icons-png.flaticon.com/128/3661/3661391.png" alt="Instagram"
                            class="icon">
                    </a>
                    <a href="https://discord.com/" target="_blank" aria-label="Whatsapp">
                        <img src="https://cdn-icons-png.flaticon.com/128/2111/2111774.png" alt="Whatsapp"
                            class="icon">
                    </a>
                </div>
                <p>&copy; 2025 - Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
</body>

</html>